# cslint

./: .editorconfig  .editorconfig.template  Directory.Build.props.template  Program.cs  add_linting.fsx  cslint.csproj  cslint.sln  install_linting.sh  readme.md
myapp/: Program.cs  myapp.csproj
mylib/: Class1.cs
mylib.test/: UnitTest1.cs
